{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "import"],
  "jsPlugins": ["./lint/plugin.mjs"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "import/no-unassigned-import": [
      "warn",
      {
        "allow": ["**/*.css"]
      }
    ],
    "toolbox/no-named-import": "error"
  },
  "ignorePatterns": [
    "**/dist/**",
    "**/.astro/**",
    "**/.wrangler/**",
    "**/.cloudflare/**",
    "**/.goesm/**"
  ]
}
